#
#  Copyright 2023 University of Padua, Italy
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#       https://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

#******************************************************************************
#* Configuration file for the mail manager.                                   *
#*                                                                            *
#* Author: Marco Martinelli                                                       *
#* Version: 1.00                                                              *
#******************************************************************************

# The SMTP host to be used for sending e-mails
it.unipd.dei.bitsei.mail.MailManager.smtp.host = smtp.gmail.com

# The SMTP port to be used for sending e-mails (optional)
it.unipd.dei.bitsei.mail.MailManager.smtp.port = 587

it.unipd.dei.bitsei.mail.MailManager.smtp.auth=true

it.unipd.dei.bitsei.mail.MailManager.ssl.enable = true

# The username for SMTP authentication (optional)
it.unipd.dei.bitsei.mail.MailManager.smtp.userName = bitsei.wa@gmail.com

# The password for SMTP authentication (optional)
it.unipd.dei.bitsei.mail.MailManager.stmp.password = nvjzthumzhbellsm

# The e-mail of the sender
it.unipd.dei.bitsei.mail.MailManager.from = Bitsei-Info (do not reply) <bitsei.wa@gmail.com>


